.container {
  width: 50%;
  margin-top: 2rem;
  min-width: 250px;
}
.container h1 {
  font-size: 2.2rem;
  font-weight: 900;
}
.grid {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}
.gridItem {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-size: 3.1rem;
  margin: 0.5rem 0;
}
.gridItem p {
  font-size: 1rem;
  font-weight: bold;
}

@media (min-width: 2000px) {
  .grid {
    grid-template-columns: repeat(6, 1fr);
  }
  .container h1 {
    font-size: 2.5rem;
  }
  .gridItem {
    font-size: 4rem;
  }
}

@media (max-width: 1150px) {
  .container {
    width: 70%;
  }
  .container h1 {
    font-size: 1.5rem;
  }
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .gridItem {
    font-size: 2.5rem;
  }
}

@media (max-width: 650px) {
  .container {
    width: 90%;
  }
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
